[33mcommit 35abafb9880a8a69265420bbbf218577aa1ed4ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: omar_7x <omaiser1@gmail.com>
Date:   Sun Apr 9 23:10:20 2023 +0200

    Add kofta.html

[33mcommit d456345aefaac6bc396060083b86fc0c74332517[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: omar_7x <omaiser1@gmail.com>
Date:   Sat Apr 8 22:56:01 2023 +0200

    Add recipes/

[33mcommit e22e5d554cacb07d1fb7f0ddee970b8b3bdb4b92[m
Author: omar_7x <omaiser1@gmail.com>
Date:   Sat Apr 8 22:53:38 2023 +0200

    Add README.md

[33mcommit f3b2aec1267cd45a36e62498024df0526c08ef09[m
Author: omar_7x <omaiser1@gmail.com>
Date:   Sat Apr 8 22:50:23 2023 +0200

    Add index.html

[33mcommit b86c89d843717a98c53983dbcc29cb98d6c3ea47[m
Author: omarX7 <103432427+omarX7@users.noreply.github.com>
Date:   Fri Apr 7 16:55:27 2023 +0200

    Initial commit
